<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23cf8067e933451d839df7f9c7c4d0dd" Name="Diagram1">
        <EntityTypeShape EntityType="AirportDbModel.Airplane" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportDbModel.Companies" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportDbModel.Flights" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportDbModel.Passenger" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportDbModel.PointOfArrival" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportDbModel.PointOfDeparture" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportDbModel.Ticket" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportDbModel.Users" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="AirportDbModel.FK_Flights_Airplane" ManuallyRouted="false" />
        <AssociationConnector Association="AirportDbModel.FK_Flights_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="AirportDbModel.FK_Flights_Companies1" ManuallyRouted="false" />
        <AssociationConnector Association="AirportDbModel.FK_Flights_PointOfArrival" ManuallyRouted="false" />
        <AssociationConnector Association="AirportDbModel.FK_Flights_PointOfDeparture" ManuallyRouted="false" />
        <AssociationConnector Association="AirportDbModel.FK_Ticket_Flights" ManuallyRouted="false" />
        <AssociationConnector Association="AirportDbModel.FK_Ticket_Passenger" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>